apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.prathanbomb.tamboon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    appcompat = "26.1.0"
    arch = "1.0.0-alpha9-1"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    rx = "1.2.1"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support:support-v4:$appcompat"
    implementation "com.android.support:cardview-v7:$appcompat"
    implementation "com.android.support:recyclerview-v7:$appcompat"

    implementation "android.arch.lifecycle:runtime:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    kapt "android.arch.persistence.room:compiler:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"

    implementation "io.reactivex:rxjava:$rx"
    implementation "io.reactivex:rxandroid:$rx"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    kapt 'com.android.databinding:compiler:3.0.0-beta6'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'co.omise:omise-android:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
kapt {
    generateStubs = true
}
